# == pro ==
# 거스름 돈 문제
# 당신은 음식점의 계산을 도와주는 점원입니다.
# 카운터에는 거스름돈으로 사용할 500원, 100원, 50원, 10원짜리 동전이 무한히 존재한다고 가정합니다.
# 손님에게 거슬러 주어야 할 돈이 N원일 때 거슬러 주어야 할 동전의 최소 개수를 구하세요.
# 단, 거슬로 줘야 할 돈 N은 항상 10의 배수입니다.


# == sol ==
n = 1260 # 거슬러 주어야 할 돈 
count = 0

array = [500, 100, 50, 10] # 동전 종류 - 큰 거부터 나열

for coin in array:
    count += n // coin
    n %= coin

print(f"거슬러 주어야 할 동전의 최소 개수: {count}")

# 화페의 종류가 K라고 할 때, 소스코드의 시간 복잡도는 O(K)
# 이 알고리즘의 시간 복잡도는 거슬러줘야 하는 금액과는 무관하며, 동전의 총 종류에만 영향을 받음