# == pro ==
# <문제> 1이 될 때까지
# 어떠한 수 N이 1이 될 때까지 다음의 두 과정 중 하나를 반복적으로 선택하려 수행하려고 함
# 단, 두 번째 연산은 N이 K로 나누어 떨어질 때만 선택할 수 있음

# 1. N에서 1을 뺍니다.
# 2. N을 K로 나눕니다.

# 예를 들어 N이 17, K가 4라고 가정합시다. 이 때 1번의 과정을 한 번 수행하면 N은 16이 됩니다.
# 이후에 2번의 과정을 두 번 수행하면 N은 1이 됩니다. 결과적으로 이 경우 전체 과정을 실행한 횟수는 3이 됩니다.
# 이는 N을 1로 만드는 최소 횟수입니다.

# N과 K가 주어질 때 N이 1이 될 때까지 1번 혹은 2번의 과정을 수행해야 하는 최소 횟수를 구하는 프로그램을 작성하세요.

# <문제 조건> 
# 입력 조건: 첫 째 줄에 N(1 <= N <= 100,000)과 K(2 <= K <= 100,000)가 공백을 기준으로 하여 각각 자연수로 주어짐
# 출력 조건: 첫 째 줄에 N이 1이 될 때까지 1번 혹은 2번의 과정을 수행해야 하는 횟수의 최솟값을 출력합니다.

# <문제 해결 아이디어>
# N에 대해서 최대한 많이 나누기를 수행하면 됌
# N의 값을 줄일 때 2 이상의 수로 나누는 작업이 1을 빼는 작업보다 수를 훨씬 많이 줄일 수 있음

# == sol(내가 푼 것) ==
n, k = map(int, input().split()) # 입력
input_n = n
count = 0

while n != 1:
    if n % k == 0:
        n //= k
    else:
        n -= 1
    count += 1

print(f"{input_n}을 1로 만드는 최소 연산 횟수: {count}")

# == sol(정답) ==
n, k = map(int, input().split())
count = 0

while n >= k:
    target = (n // k) * k # n보다 작거나 같은 수 중에서 k의 배수 중 가장 큰 값을 구하기
    count += n - target # n에서 target까지 가려면 1을 몇 번 빼야하는지

    n = target # n을 target으로 맞추고
    n //= k # k로 나눔
    count += 1

count += n - 1
    